# FXPDA_Server

./: .classpath  .project  build.xml
WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/tld/: easyui.tld
WebRoot/context/: get-printer-list.jsp  header.jsp  multi-select-new-way.jsp  mytags.jsp  packing-box-detail-print-hasprice.jsp  packing-box-detail-print-noprice.jsp  packing-box-detail-print-vip.jsp  packing-box-print-hasprice.jsp  packing-box-print-noprice.jsp  packing-box-print-vip.jsp  print-gtl.jsp  print.jsp  tabbar.jsp  test.jsp  welcome.jsp  wxconfig.jsp
src/main/java/com/fuxi/core/annotation/query/: QueryTimeFormat.java
src/main/java/com/fuxi/core/common/dao/: ICommonDao.java  IGenericBaseCommonDao.java
src/main/java/com/fuxi/core/common/dao/impl/: CommonDao.java  GenericBaseCommonDao.java  Procedure.java
src/main/java/com/fuxi/core/common/exception/: BusinessException.java
src/main/java/com/fuxi/core/common/hibernate/qbc/: AliasToBean.java  CriteriaQuery.java  CriterionList.java  DetachedCriteriaUtil.java  HqlQuery.java  PageList.java  Pager.java  PagerUtil.java
src/main/java/com/fuxi/core/common/interceptors/: AuthInterceptor.java  EncodingInterceptor.java  OnlineListener.java
src/main/java/com/fuxi/core/common/jdbc/: JdbcDao.java  SimpleJdbcTemplate.java
src/main/java/com/fuxi/core/common/license/: DiskUtils.java  EncryptionDecryption.java  License.java
src/main/java/com/fuxi/core/common/model/common/: BarcodeScan.java  DBTable.java
src/main/java/com/fuxi/core/common/model/json/: AjaxJson.java  ComboBox.java  ComboTree.java  DataGrid.java  DataGridReturn.java  Highchart.java  ImportFile.java  (+3 more)
src/main/java/com/fuxi/core/common/service/: CommonService.java  CustomerService.java  GiftService.java  GoodsInfoService.java  InventorySheetService.java  PackingBoxService.java  PaymentService.java  PurchaseOrderService.java  PurchaseService.java  ReceivalService.java  SalesOrderService.java  SalesService.java  SalesTicketService.java  ShelvesInService.java  ShelvesOutService.java  StockMoveService.java  StockService.java
src/main/java/com/fuxi/core/extend/hqlsearch/: HqlGenerateUtil.java
src/main/java/com/fuxi/core/vo/base/: Period.java  TestListAdd.java
src/main/java/com/fuxi/system/util/: ApplicationContextUtil.java  BarcodeUtil.java  Client.java  Coder.java  ContextHolderUtils.java  DataUtils.java  ExcelUtil.java  FileUtil.java  Globals.java  ImgCompress.java  LoadUserCount.java  MyBeanUtils.java  MyTools.java  ReflectHelper.java  ResourceUtil.java  StringUtil.java  SysLogger.java  ToEntityUtil.java  TokenProccessor.java  UUIDGenerator.java  ZipCompressorByAnt.java  oConvertUtils.java
src/main/java/com/fuxi/tag/: BarcodeUtil.java
src/main/java/com/fuxi/tag/core/easyui/: AutocompleteTag.java  BaseTag.java  ButtonTag.java  ChooseTag.java  ColorChangeTag.java  ComboBoxTag.java  ComboTreeTag.java  DataGridColumnTag.java  DataGridConfOptTag.java  DataGridDefOptTag.java  DataGridDelOptTag.java  DataGridFunOptTag.java  DataGridOpenOptTag.java  DataGridTag.java  DataGridToolBarTag.java  FormValidationTag.java  PagerUtil.java  TabTag.java  TabsTag.java  TagUtil.java
src/main/java/com/fuxi/tag/vo/datatable/: ColumnInfo.java  DataTableReturn.java  DataTables.java  FilterInfo.java  SortDirection.java  SortInfo.java
src/main/java/com/fuxi/tag/vo/easyui/: Autocomplete.java  Carousel.java  ColumnValue.java  ComboTreeModel.java  DataGridColumn.java  DataGridUrl.java  DropDownMenu.java  OptTypeDirection.java  SortColumn.java  Tab.java  TabMenu.java  TreeGridModel.java  TreeSelect.java
src/main/java/com/fuxi/web/controller/: BarcodePrintController.java  BaseController.java  ColorController.java  CommonController.java  CustomerController.java  DailyKnotsController.java  GiftController.java  GoodsInfoController.java  InventoryQueryController.java  InventorySheetController.java  InvoicingController.java  LoginController.java  OPMManagerController.java  PackingBoxController.java  PaymentController.java  PurchaseController.java  PurchaseOrderController.java  ReceivalController.java  SalesController.java  SalesOrderController.java  SalesTicketController.java  SelectController.java  ShelvesInController.java  ShelvesOutController.java  StockController.java  StockMoveController.java  StorageQueryController.java
src/main/java/com/fuxi/web/system/service/: SystemService.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-mvc-hibernate.xml  spring-mvc-timeTask.xml  spring-mvc.xml  sysConfig.properties  typeLetter.xml
(+26 files in other folders)
