hibernate.dialect=org.hibernate.dialect.SQLServerDialect
validationQuery.sqlserver=SELECT 1
#jdbc.url.main=jdbc:sqlserver://192.168.1.20:1433;DatabaseName=A001
jdbc.url.main=jdbc:sqlserver://localhost:1433;DatabaseName=A006
jdbc.username.main=sa
jdbc.password.main=123456
jdbc.dbType=sqlserver
#更新|创建|验证数据库表结构|不作改变默认update(create,validate,none)
hibernate.hbm2ddl.auto=none

#system.jdbc.url.main=jdbc:sqlserver://192.168.1.20:1433;DatabaseName=system
system.jdbc.url.main=jdbc:sqlserver://localhost:1433;DatabaseName=system