##===========================##
##====PDA服务端文件路径设置====##
##===========================##

#图片路径[不可为空]
imgPath=D:\\FXPDA_Server\\WebRoot\\images
#导出文件路径[不可为空]
exportPath=F:\\exportFile


##=========================##
##====PDA版本检测信息设置====##
##=========================##

#APP版本号[不可为空]
appVersion=1.4.6
#APP下载路径[不可为空]
appUrl=/upload/pda.apk
#新版本描述[可为空]
description=检测到最新版本,请及时更新!
#是否强制用户更新当前版本[不可为空,取值true或false]
forceUpdate=false


##==============================##
##========PDA打印输出设置========##
##==============================##

#打印模板选择[不可为空,默认print,目前取值为print或printGtl]
printTemplate=printGtl
#打印中单据的店铺标题[可为空]
shopTitle=伏羲公司
#打印中单据的店铺地址[可为空]
address=广州市中山八路97号荔湖大厦南座B1001
#打印中单据的店铺电话[可为空]
phone=020-36165055
#打印中单据的店铺手机号[可为空]
mobile=13822106908(顾文萍)
#打印中单据的店铺银行名称1[可为空]
bankTypeOne=农行
#打印中单据的店铺银行卡号1[可为空]
bankOneNo=6228 4800 8455 9112 416
#打印中单据的店铺银行卡开户人1[可为空]
bankCardOneName=顾文萍
#打印中单据的店铺银行名称2[可为空]
bankTypeTwo=工行
#打印中单据的店铺银行卡号2[可为空]
bankTwoNo=9558 8212 0700 0799 888
#打印中单据的店铺银行卡户人2[可为空]
bankCardTwoName=沈耀健


##=======================================##
##====PDA条码扫描设置(自定义条码解析规则)====##
##=======================================##

#自定义条码规则解析数量[可为0]
count=4
#自定义条码规则[不可为空,无规则时不需要填写或将count置为0]
BarcodeScan1=0;21;21;1;0;1;11;2;0;12;9;3;0;21;1
BarcodeScan2=0;22;22;1;0;1;11;2;0;12;10;3;0;22;1
BarcodeScan3=0;23;23;1;0;1;11;2;0;12;11;3;0;23;1
BarcodeScan4=0;20;20;1;0;1;11;2;0;12;8;3;0;20;1


##==============================##
##====新版本PDA小票打印参数设置====##
##==============================##
#小票抬头品牌[可为空]
possalesTile=盛元国代  STARING LIFE
#小票抬头品牌标语[可为空]
possalesParam1=品牌之选  品质之选
#小票抬头欢迎语[可为空]
possalesParam2=欢迎光临盛元国代
#小票结尾[可为空]
possalesParam3=请当面点清所购商品和找零
#小票结尾[可为空]
possalesParam4=并妥善保管此小票正本
#小票结尾[可为空]
possalesParam5=谢谢惠顾，欢迎再次光临


##===========================##
##======其它系统参数设置======##
##===========================##

#仓位管理上架参数[不可为空,取值0或1]
relationMovein=1
#系统登录参数[不可为空]
sysParam=59279C9200C3A481C10C0A1452FE9104
#是否显示库存数量(销售订单)[不可为空,取值true或false]
queryStockTotal=true
#是否使用订货功能[不可为空,取值true或false]
usingOrderGoodsModule=true



